<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 4px solid blue;
            border-collapse: collapse;
            width: 100%;
            height: 50px;
            color:rgb(154, 243, 127);
            /* background-image: linear-gradient(to right, black,rgb(102, 102, 84),rgb(158, 92, 92)); */
            text-align: center;
            font-size: 30px;
            font-family:sans-serif;
            td:hover{
                color: aqua;
            }
            th:hover{
                color: yellow;
                
            }
            tr:nth-child(even){
                background-color: #371e37; 
            }

        }
    </style>
    <link rel="stylesheet" href="tablecss.css">
</head>
<body>
    <table class="qwe" border="4">
       <tr class="tyu">
        <th>Name</th>
        <th>Age</th>
        <th>Telephone</th>
        </tr>
        <tr class="iop">
            <td>ABC</td>
            <td>20</td>
            <td>537162</td>
            <td>46283762</td>
        </tr>
        <tr class="asd">
            <td>20</td>
            <td>21</td>
            <td>34095879</td>
        </tr>
        <tr class="fgh">
            <td>ABC</td>
            <td>22</td>
            <td>3484453</td>
            <td>345355</td>
        </tr>
        <tr class="jkl">
            <td>ASD</td>
            <td>23</td>
            <td>54646</td>
            <td>34536767</td>
        </tr>

        
        
    </table>
</body>
</html>